# GradleConfigDemo

./: LICENSE  README.md  build.gradle  config.gradle  local.properties
app/: Gradle常用知识总结.md  build.gradle  proguard-rules.pro
app/baidu/release/: baiduRelease-GradleConfigDemo-18011601-1.0.0-2018_01_16_1640.apk  output.json
app/huawei/release/: huaweiRelease-GradleConfigDemo-18011601-1.0.0-2018_01_16_1640.apk  output.json
app/src/androidTest/java/com/ha/cjy/gradeconfigdmo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ha/cjy/gradeconfigdmo/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ha/cjy/gradeconfigdmo/: ExampleUnitTest.java
app/xiaomi/release/: output.json  xiaomiRelease-GradleConfigDemo-18011601-1.0.0-2018_01_16_1640.apk
gradle/wrapper/: gradle-wrapper.properties
