ext{
    android = [
            compileSdkVersion:26,
            minSdkVersion:15,
            targetSdkVersion:26,
            versionCode:18011601,
            versionName:"1.0.0"
    ]
    version = [
        androidSupportSdkVersion:"26.0.0-beta1"
    ]
    dependencies = [
            "appcompat-v7":"com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "design":"com.android.support:design:${version["androidSupportSdkVersion"]}",
            "vector-drawable":"com.android.support:support-vector-drawable:${version["androidSupportSdkVersion"]}",
            "constraint-layout":"com.android.support.constraint:constraint-layout:1.0.2",

            "junit":"junit:junit:4.12",
            "test-runner":"com.android.support.test:runner:1.0.1",
            "test-espresso":"com.android.support.test.espresso:espresso-core:2.2.2",
            "AndroidJunitRunner":"android.support.test.runner.AndroidJUnitRunner",

            //umeng
            "umeng-common":"com.umeng.sdk:common:latest.integration",
            "umeng-analytics":"com.umeng.sdk:analytics:latest.integration"
    ]
}